<!-- 以下所有“是否”的题目都输出YES/NO -->
<script type=xxx id="narcissistic">
  // narcissistic: 输入一个数，判断是否是水仙花数

  var n = Number(prompt('n'))
  for (var i = 0, a = 0, s = 0;i < 3;i++){
    a = Math.trunc(n / 10 ** i) % 10
    s = s + a ** 3
  }
  if (s == n) {
    console.log('YES')
  } else {
    console.log('NO')
  }

</script>

<script type=xxx id="narcissistics">
// narcissistics: 输出10000以内的水仙花数

  for (n = 0;n < 1000;n ++){
    var N = String(n).length
    if (N == 3){
      for (i = 0, a = 0, s = 0;i < 3;i++){
        a = Math.trunc(n / 10 ** i) % 10
        s = s + a ** 3
      }
      if (s == n){
        console.log(n)
      }
    }
  }

</script>

<script type=xxx id="palindrom">
  // palindrom: 输入一个数，判断它数是否是回文数，如1223221

  var n = Number(prompt('n'))
  var N = String(n).length
  var result = true
  for (var i = 0, a = 0, b = 0;i < N / 2;i++){
    a = Math.trunc(n / 10 ** (i)) % 10
    b = Math.trunc(n / 10 ** (N - i - 1)) % 10
    if (a != b) {
      result = false
    }
  }
  if (result == true){
    console.log('YES')
  } else {
    console.log('NO')
  }

</script>

<script type=xxx id="weekday">
  // weekday: 输入年份与月份，输出这个月的第一天是周几（视具体设定，周一可以用1或0表示）

  var Y = Number(prompt('Y'))
  var M = Number(prompt('M'))
  var YD = 0
  var MD = 0
  var result = 0
  for (var i = 1, R = 0;i < Y;i ++){           // 当年以前公历共经过多少闰年
    if (i % 4 == 0 && i % 100 != 0 || i % 400 == 0){
      R = R + 1
    }
  }
  YD = 365 * (Y - 1) + R                    // 当年以前公历共经过多少天
  for (ii = 1, X = 0;ii < M;ii ++){            // 本年不足31天的月数天数
    if (ii == 4 || ii == 6 || ii == 9 || ii == 11){
      X = X + 1
    }
    if (ii == 2) {
      if ((Y % 4 == 0) && (Y % 100 != 0) || (Y % 400 == 0)){
        X = X + 2
      } else {
        X = X + 3
      }
    }
  }
  MD = 31 * (M - 1) - X                // 当月以前今年共经历多少天 (假设每个月31天)
  var result = (YD + MD + 1) % 7
  switch (result) {
    case 1:
      console.log(1);
      break;
    case 2:
      console.log(2);
      break;
    case 3:
      console.log(3);
      break;
    case 4:
      console.log(4);
      break;
    case 5:
      console.log(5);
      break;
    case 6:
      console.log(6);
      break;
    case 0:
      console.log(7);
      break;
  }

//  if (result == 1)  {
//     console.log('周一');
//   } else if (result == 2) {
//     console.log('周二');
//   } else if (result == 3) {
//     console.log('周三');
//   } else if (result == 4) {
//     console.log('周四');
//   } else if (result == 5) {
//     console.log('周五');
//   } else if (result == 6) {
//     console.log('周六');
//   } else if (result == 0) {
//     console.log('周日');
//   }

</script>

 <script type=xxx id="complete-number">
  // complete-number: 输入一个数，判断它是否是完全数（自行查相关概念）

  var n = Number(prompt('n'))
  for (var i = 1, s = 0; i <= (n / 2) ; i ++){
    if (n % i == 0){
      s = s + i
    }
  }
  if (s == n){
    console.log('YES')
  } else {
    console.log('NO')
  }

</script>

<script type=xxx id="complete-numbers">
  // complete-numbers: 输出1000以内的完全数
  for (var n = 1; n < 1000; n++){
    for (var i = 1, s = 0; i <= (n / 2) ; i++){
      if (n % i == 0) {
        s = s + i
      }
    }
    if (s == n){
      console.log(n)
    }
  }

</script>

<script type=xxx id="prime">
  // prime: 输入一个数，判断它是否是素数

  var n = Number(prompt('n'))
  if (n < 1 || n != Math.trunc(n)){
    console.log('请输入大于1的自然数')
  } else {
    for (var i = 2, s = 0; i < n; i++){
      if (n % i == 0){
        s = s + 1
      }
    }
    if (n == 1){
      console.log('NO')
    } else if (s == 0){
      console.log('YES')
    } else {
      console.log('NO')
    }
  }

</script>

<script type=xxx id="primes">
  // primes: 输出100以内的素数

  for (var n = 2; n < 100; n++){
    for (var i = 2, s = 0; i < n; i++){
      if (n % i == 0){
        s = s + 1
      }
    }
    if (s == 0){
      console.log(n)
    }
  }

</script>

<script type=xxx id="itob">
  /* itob: 给定一个整数，将其转换为字符串：不能使用String等现成函数，
        但可以使用非此功能的其它函数，也不能利用任意运算符的自动类型转换 */
  var n = Number(prompt('n'))
  var result = ''
  var N = 0
  var a = 0
  var s = ''

  if (n < 0){
    s = '-'
    n = Math.abs(n)
  }
  do { N++ } while (n / (10 ** N) > 1)
  for (ii = 0;ii < N;ii++){
    a = Math.trunc(n / (10 ** ii)) % 10
    result = a + result
  }
  console.log(s + result)

</script>

<script type=xxx id="lcf&lcm">
  // lcf&lcm: 输入两个数，输出它们的最大公约数和最小公倍数

  var m = Number(prompt('m'))
  var n = Number(prompt('n'))
  var max = Math.min(m,n)
  var min = Math.max(m,n)
  if ((m * n != 0) && (n == Math.trunc(n))) {
    while ((n % max != 0) || (m % max != 0)){
      max--
    }
    while ((min % n != 0) || (min % m != 0)){
      min++
    }
    console.log(max, min)
  } else {
    console.log('请输入非零整数')
  }
</script>

<script type=xxx id="sqrt">
  // sqrt: 输入一个数，求它的平方根，精确到小数点后3位，不能使用Math.sqrt

  var n = Number(prompt('n'))
  var i = -1
  var N = n * 100000000
  if (n >= 0){
    do {
      i++
    } while (i ** 2 < N)
    console.log((i / 10000).toFixed(3))
  } else {
    console.log('请输入正数')
  }
</script>

<script type=xxx id="ch0103/01">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  console.log(a + b)

</script>

<script type=xxx id="ch0103/02">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  var c = Number(prompt('c'))
  console.log((a + b) * c)

</script>

<script type=xxx id="ch0103/03">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  var c = Number(prompt('c'))
  console.log(Math.floor((a + b) / c))

</script>

<script type=xxx  id="ch0103/04">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  console.log(Math.floor(a / b), a % b)

</script>

<script type=xxx id="ch0103/05">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  console.log((a / b).toFixed(9))

</script>

<script type=xxx id="ch0103/06">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  console.log(((b / a) * 100).toFixed(3) + '%')

</script>

<script type=xxx id="ch0103/07">

  var x = Number(prompt('x'))
  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  var c = Number(prompt('c'))
  var d = Number(prompt('d'))
  var fx = a * x ** 3 + b * x ** 2 + c * x + d
  console.log(fx.toFixed(7))

</script>

<script type=xxx id="ch0103/08">

  var F = Number(prompt('请输入华氏温度：'))
  var C = 5 * (F - 32) / 9
  console.log(C.toFixed(5))

</script>

<script type=xxx id="ch0103/09">
  var r = Number(prompt('圆的半径为：'))
  var pi = 3.14159
  var L = 2 * r
  var C = 2 * pi * r
  var S = pi * r ** 2
  console.log(L.toFixed(4), C.toFixed(4), S.toFixed(4))

</script>

<script type=xxx id="ch0103/10">
  var r1 = Number(prompt('r1'))
  var r2 = Number(prompt('r2'))
  var R = 1 / (1 / r1 + 1 / r2)
  console.log(R.toFixed(2))
</script>

<script type=xxx id="ch0103/11">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  var r = a % b
  console.log(r.toFixed(4))

</script>

<script type=xxx id="ch0103/12">

  var r = Number(prompt('r'))
  var pi = 3.14
  var V = 4 / 3 * pi * r ** 3
  console.log(V.toFixed(2))

</script>

<script type=xxx id="ch0103/13">

  var a = Number(prompt('a'))
  var a1 = a % 10
  var a10 = (a - a1) % 100 / 10
  var a100 = Math.floor(a / 100)
  console.log('' + a1 + a10 + a100)
</script>

<script type=xxx id="ch0103/14">

  var h = Number(prompt('h'))
  var r = Number(prompt('r'))
  var pi = 3.14159
  var V = pi * r ** 2 * h
  var Q = Math.ceil(20 * 1000 / V)
  console.log(Q)

</script>

<script type=xxx id="ch0103/15">

  var n = Number(prompt('n'))
  var x = Number(prompt('x'))
  var y = Number(prompt('y'))
  var R = n - Math.ceil(y / x)
  console.log(R)

</script>

<script type=xxx id="ch0103/16">

  var Xa = Number(prompt('Xa'))
  var Ya = Number(prompt('Ya'))
  var Xb = Number(prompt('Xb'))
  var Yb = Number(prompt('Yb'))
  var L = Math.sqrt((Xa - Xb) ** 2 + (Ya - Yb) ** 2)
  console.log(L.toFixed(3))

</script>

<script type=xxx id="ch0103/17">

  var x1 = Number(prompt('x1'))
  var y1 = Number(prompt('y1'))
  var x2 = Number(prompt('x2'))
  var y2 = Number(prompt('y2'))
  var x3 = Number(prompt('x3'))
  var y3 = Number(prompt('y3'))
  var l12 = Math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
  var l13= Math.sqrt((x1 - x3) ** 2 + (y1 - y3) ** 2)
  var l23 = Math.sqrt((x2 - x3) ** 2 + (y2 - y3) ** 2)
  var p = (l12 + l13 + l23) / 2
  var S = Math.sqrt(p * (p - l12) * (p - l13) * (p - l23))
  console.log(S.toFixed(2))

</script>

<script type=xxx id="ch0103/18">
  var a1 = Number(prompt('a1'))
  var a2 = Number(prompt('a2'))
  var n = Number(prompt('n'))
  S = a2 + (a2 - a1) * (n - 2)
  console.log(S)
</script>

<script type=xxx id="ch0103/19">

  var A = Number(prompt('A'))
  var B = Number(prompt('B'))
  console.log(A * B)

</script>

<script type=xxx id="ch0103/20">

  var n = Number(prompt('n'))
  console.log(2 ** n)

</script>

<script type=xxx id="ch0104/01">

  var N = Number(prompt('N'))
  if (N > 0)
    console.log('positive');
  else if (N == 0)
    console.log('zero');
  else
    console.log('negative');

</script>

<script type=xxx id="ch0104/02">

  var N = Number(prompt('N'));
  if (N < 0) {
    console.log(-N)
  } else {
    console.log(N)
  }

</script>

<script type=xxx id="ch0104/03">

  var n = Number(prompt('n'))
  if (n % 2 == 0)
    console.log('even');
  else
    console.log('odd');

</script>

<script type=xxx id="ch0104/04">

  var string = prompt('string');
  var ascii = Number(string.charCodeAt());
  if (ascii % 2 != 0)
    console.log('YES');
  else
    console.log('NO');

</script>

<script type=xxx id="ch0104/05">

  var x = Number(prompt('x'))
  var y = Number(prompt('y'))
  if (x > y)
    console.log('>');
  else if (x == y)
    console.log('=');
  else
    console.log('<');

</script>

<script type=xxx id="ch0104/06">

  var n = Number(prompt('n'));
  if (n > 9 && n < 100)
    console.log('1');
  else
    console.log('0');

</script>

<script type=xxx id="ch0104/07">

  var a = Number(prompt('幸运'))
  var b = Number(prompt('鼓励'))
  if (a >= 10 || b >= 20)
    console.log('1');
  else
    console.log('0');

</script>

<script type=xxx id="ch0104/08">

  var n = Number(prompt('n'))
  if (n % 3 == 0 && n % 5 == 0)
    console.log('YES')
  else
    console.log('NO')

</script>

<script type=xxx  id="ch0104/09">

  var a = Number(prompt('a'))
  if (a % 3 == 0){
    console.log(3)
  }
  if (a % 5 == 0){
    console.log(5)
  }
  if (a % 7 == 0){
    console.log(7)
  }
  if (a % 3 != 0 && a % 5 != 0 && a % 7 != 0){
    console.log('n')
  }

</script>

<script type=xxx id="ch0104/10">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  var fail = 0
  if (a < 60) {
    fail = fail + 1
  }
  if (b < 60){
    fail = fail + 1
  }
  if (fail == 1){
    console.log(1)
  } else {
    console.log(0)
  }

</script>

<script type=xxx id="ch0104/11">

  var n = Number(prompt('n'))
  if (n % 2 == 0 || n == 7 )
    console.log('YES')
  else
    console.log('NO')

</script>

<script type=xxx id="ch0104/12">

  var distance = Number(prompt('distance'))
  var t1 = distance / 1.2;
  var t2 = distance / 3 + 50;
  if (t1 > t2)
    console.log('Bike')
  else if (t1 < t2)
    console.log('Walk')
  else
    console.log('All')

</script>

<script type=xxx id="ch0104/13">

  var x = Number(prompt('x'))
  var y = ''
  if (0 <= x)
    y = -x + 2.5;
  if (5 <= x)
    y = 2 - 1.5 * (x - 3) ** 2;
  if (10 <= x)
    y = x / 2 - 1.5;
  console.log(y.toFixed(3));

</script>

<script type=xxx id="ch0104/14">

  var w = Number(prompt('weight'))
  var urgent = prompt('y/n')
  var p = ''
  if (w <= 1000){
    p = 8;
  } else {
    p = 8 + Math.ceil((w - 1000) / 500) * 4;
  }
  if (urgent == 'y'){
    p = p + 5;
  }
  console.log(p)

</script>

<script type=xxx id="ch0104/15">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  var c = Number(prompt('c'))
  var max = a
  if (b > max){
    max = b
  }
  if (c > max){
    max = c
  }
  console.log(max)

</script>

<script type=xxx id="ch0104/16">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  var c = Number(prompt('c'))
  if ((a < b + c) && (b < a + c) && (c < a + b))
   console.log('yes')
  else
    console.log('no')

</script>

<script type=xxx id="ch0104/17">

  var y = Number(prompt('year'))
  if (y % 4 == 0 && y % 100 != 0 || y % 400 == 0)
    console.log('Y')
  else
    console.log('N')

</script>

<script type=xxx id="ch0104/18">

  var x = Number(prompt('x'))
  var y = Number(prompt('y'))

  if ((x ** 2 <= 1) && (y ** 2 <= 1))
    console.log('yes')
  else
    console.log('no')

</script>

<script type=xxx id="ch0104/19">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  var c = prompt('c')

  if (c == '+')
    console.log(a + b)
  else if (c == '-')
    console.log(a - b)
  else if (c == '*')
    console.log(a * b)
  else if (c == '/')
   if (b != 0)
    console.log(a / b)
    else
    console.log('Divided by zero!')
  else
    console.log('Invalid operator!')

</script>

<script type=xxx id="ch0104/20">

  var a = Number(prompt('a'))
  var b = Number(prompt('b'))
  var c = Number(prompt('c'))
  var x1 = ((-b + Math.sqrt(b*b - 4*a*c)) / (2*a)).toFixed(5)
  var x2 = ((-b - Math.sqrt(b*b - 4*a*c)) / (2*a).toFixed(5))
  var p = ((-b / (2*a))).toFixed(5)
  var q = ((Math.sqrt(4*a*c-b*b) / (2*a))).toFixed(5)

  if (b*b == 4*a*c){
    console.log('x1=' + 'x2=' + x1)
  } else if (b*b > 4*a*c){
    console.log('x1=' + x1 + ';' + 'x2=' + x2 )
  } else {
    if (a > 0){
      console.log('x1=' + p + "+" + q + 'i' + ';' + 'x2=' + p + "-" + q + 'i')
    } else if (a < 0){
      console.log('x1=' + p + q + 'i' + ';' + 'x2=' + p + "+" + (-q) + 'i')
    }
  }

</script>

<script type=xxx id="ch0104/21">

  var n = Number(prompt('n'))
  var x = Number(prompt('x'))
  var y = Number(prompt('y'))
  var apple = n - Math.ceil(y / x)
  console.log(apple)

</script>

<script type=xxx id="ch0105/01">

  var n = Number(prompt('n'));
  for (var i =0, x = 0, s = 0; i < n; i++){
    x = Number(prompt('x'));
    s = s + x;
  }
  console.log((s / n).toFixed(2))

</script>

<script type=xxx id="ch0105/02">

  for (var i = 0, x = 0, s = 0; i < 12; i++){
    x = Number(prompt('结余'));
    s = s + x;
  }
  console.log('$' + (s / 12).toFixed(2))

</script>

<script type=xxx id="ch0105/03">

  var n = Number(prompt('n'))
  for (var i = 0, x = 0, s = 0; i < n; i ++){
    x = Number(prompt('x'));
    s = s + x;
  }
  console.log((s / n).toFixed(4))

</script>

<script type=xxx id="ch0105/04">

  var n = Number(prompt('n'))
  for (var i = 0, x = 0, s = 0; i < n; i ++){
    x = Number(prompt('x'));
    s = s + x;
  }
  console.log(s.toString(), ((s / n)).toFixed(5))

</script>

<script type=xxx id="ch0105/05">

  var n = Number(prompt('考试人数'))
  for (var i = 0, x = 0, xmax = 0; i < n; i ++){
    x = Number(prompt('考试成绩'));
    xmax = Math.max(x, xmax)
  }
  console.log(xmax)

</script>

<script type=xxx  id="ch0105/06">

  var n = Number(prompt('个数'))
  for (var i = 0, x = 0, xmax = 0, xmin = 0; i < n; i ++){
    x = Number(prompt('数值'));
    xmax = Math.max(x, xmax);
    xmin = Math.min(x, xmin);
  }
  console.log(xmax - xmin);

</script>

<script type=xxx id="ch0105/07">

  var n = Number(prompt('参加天数'))
  for (var i = 0, g = 0, gs = 0, s = 0, ss = 0, b = 0, bs = 0; i < 3 * n; i++){
    if (i % 3 == 0) {
      g = Number(prompt('奖牌数'));
      gs = gs + g;
    } else if (i % 3 == 1) {
      s = Number(prompt('奖牌数'));
      ss = ss + s;
    } else {
      b = Number(prompt('奖牌数'));
      bs = bs + b;
    }
  }
  console.log(gs, ss, bs, (gs + ss + bs));
</script>

<script type=xxx id="ch0105/08">

  var n = Number(prompt('n'))
  for (var i = 0, degree = 0, sum = 0; i < (n - 1); i++){
    degree = Number(prompt('degree'))
    sum = sum + degree
  }
  var result = (n - 2) * 180 - sum
  console.log(result)

</script>

<script type=xxx id="ch0105/09">

  var m = Number(prompt('m'))
  var n = Number(prompt('n'))
  for (var i = m, sum = 0; i <= n; i++ ){
    if (i % 2 == 1)
      sum = sum + i;
  }
  console.log(sum)

</script>

<script type=xxx id="ch0105/10">

  var m = Number(prompt('m'))
  var n = Number(prompt('n'))
  for (var i = m, sum = 0; i <= n; i++ ){
    if (i % 17 == 0)
      sum = sum + i;
  }
  console.log(sum)

</script>

<script type=xxx id="ch0105/11">

  var k = Number(prompt('k'))
  for (var i = 0, value = 0, sum1 = 0, sum5 = 0, sum10 = 0;i < k; i ++){
    value = Number(prompt('value'))
    if (value == 1)
      sum1 = sum1 + 1
    if (value == 5)
      sum5 = sum5 + 1
    if (value == 10)
      sum10 = sum10 + 1
  }
  console.log(sum1)
  console.log(sum5)
  console.log(sum10)

</script>

<script type=xxx id="ch0105/12">

  var N = Number(prompt('N'))
  var x = Number(prompt('x'))
  for (var i = 0, value = 0, sumx = 0;i < N; i ++){
    value = Number(prompt('value'))
    if (value == x)
      sumx = sumx + 1
  }
  console.log(sumx)

</script>

<script type=xxx id="ch0105/13">

  var a = Number(prompt('a'))
  var n = Number(prompt('n'))
  var result = 1
  while (n !=0){
    result = result * a
    n = n - 1
  }
  console.log(result)

</script>

<script type=xxx id="ch0105/14">

  var x = Number(prompt('x'))
  var n = Number(prompt('n'))
  while (n != 0){
    x = x * (1 + 0.001)
    n = n - 1
  }
  console.log(x.toFixed(4))

</script>

<script type=xxx id="ch0105/15">


  var R = Number(prompt('R'))
  var M = Number(prompt('M'))
  var Y = Number(prompt('Y'))
  while (Y != 0){
    M = M * (1 + 0.01 * R)
    Y = Y - 1
  }
  console.log(Math.trunc(M))

</script>

<script type=xxx id="ch0105/16">

  var N = Number(prompt('N'))
  var K = Number(prompt('K'))
  var Y = 1
  var money = N

  do {
    Y = Y + 1
    money = N * Y
    price = 200 * (1 + 0.01 * K) ** (Y - 1)
  } while (money < price && Y < 20);
  if (money < price){
    console.log('Impossible')
  }
  else {
    console.log(Y)
  }

</script>

<script type=xxx id="ch0105/17">

  var k = Number(prompt('k'))
  for (i = 0, a = 0, b = 1, c = 0; i < k ; i = i + 3){
    a = c + b
    b = a + c
    c = a + b
  }
    if (k % 3 == 1){
      console.log(a)
    } else if (k % 3 == 2){
      console.log(b)
    } else {
      console.log(c)
    }

</script>

<script type=xxx id="ch0105/18">

  var n = Number(prompt('n'))
  var X = Number(prompt('X'))
  var Y = Number(prompt('Y'))
  var RATE = Y / X

  for (var i = 0, x = 0, y = 0; i < (n - 1); i++) {
    x = Number(prompt('x'))
    y = Number(prompt('y'))
    rate = y / x
    if (rate - RATE > 0.05) {
      console.log('better')
    } else if (RATE - rate > 0.05) {
      console.log('worse')
    } else {
      console.log('same')
    }
  }

</script>

<script type=xxx id="ch0105/19">

  var n = Number(prompt('屋顶数'))
  for (var i = 0, x = 0, y = 0, N = 0, D = 0, T = 0, S = 0; i < n; i++){
    x = Number(prompt('x'))
    y = Number(prompt('y'))
    N = Number(prompt('人数'))
    D = Math.sqrt(x ** 2 + y ** 2)
    T = D * 2 / 50 + N * 1.5
    S = S + T
  }
  console.log(Math.ceil(S))

</script>

<script type=xxx  id="ch0105/20">
  var h = Number(prompt('h'))
  for (var i = 0, s = -h; i < 10 ;i ++){
    s = s + h * 2;
    h = h / 2;
  }
  console.log(s.toFixed(4), h.toFixed(7))
</script>

<script type=xxx id="ch0105/21">

  var n = Number(prompt('n'))
  while (n != 1){
    while (n % 2 == 1 && n != 1){
      result = n + '*3+1' + '=' + (n * 3 + 1)
      console.log(result)
      n = n * 3 + 1
    }
    while (n % 2 == 0 && n != 1){
      result = n + '/2=' + (n/2)
      console.log(result)
      n = n / 2
    }
  }
  if (n == 1) {
    console.log('End')
  }

</script>

<script type=xxx id="ch0105/22">
  var s = 300
  for (var i = 0, m = 0, r = 0, d = 0, sum = 0; i < 12; i++){
    m = Number(prompt('预算'))
    d = Math.trunc((s + r - m) / 100) * 100
    sum = sum + d * (1 + 0.2)
    if (s + r < m){
      console.log(-i - 1)
      break
    }
    r = s + r - m - d
  }
  if (s + r >= m){
    sum = sum + r
    console.log(sum)
  }

</script>

<script type=xxx id="ch0105/23">

   var m = Number(prompt('m'))
   var n = Number(prompt('n'))
   for (var i = 0, x = 0, s = 0; i < n; i++){
    x = Number(prompt('x'))
    if (m < x) {
      m = m
      s = s + 1
    } else {
      m = m - x
    }
   }
   console.log(s)

</script>

<script type=xxx id="ch0105/24">

  var n = Number(prompt('n'))
  var h = 0
  var l = 0
  var s = 0
  var result = 0

  for (var i = 0; i < n; i++){
    h = Number(prompt('h'))
    l = Number(prompt('l'))
    if ( 90 <= h && h <= 140 && 60 <= l && l <= 90) {
      s = s + 1
      result = Math.max(result, s)
    } else {
      s = 0
    }
  }
  console.log(result)

</script>

<script type=xxx id="ch0105/25">

  for (var a = 1; a < 7 ; a++) {
    for (var b = 0; b < 7 ; b++) {
      for (var c = 1; c < 7 ; c++) {
        var n7 = a * 7 ** 2 + b * 7 + c
        var n9 = c * 9 ** 2 + b * 9 + a
        if (n7 == n9) {
          var n10 = n7
          n7 = Number('' + a + b + c)
          n9 = Number('' + c + b + a)
          console.log(n10, n7, n9)
        }
      }
    }
  }

</script>

<script type=xxx id="ch0105/26">

  var n = Number(prompt('n'))
  var a = 0
  var b = 0
  var c = 0
  var d = 0
  var s = 0

// abcd
  for (var i = 0; i < n; i ++){
    var N = Number(prompt('N'))
    a = Math.trunc(N / 1000) % 10
    b = Math.trunc(N / 100) % 10
    c = Math.trunc(N / 10) % 10
    d = Math.trunc(N) % 10
    if (d - a - b -c > 0){
      s = s + 1;
    }
  }
  console.log(s)

</script>

<script type=xxx id="ch0105/27">

  var K = Number(prompt('K'))
  var n = 0
  var Sn = 0
  do {
    n = n + 1
    Sn = Sn + 1 / n;
  } while (Sn <= K)
  console.log(n)

</script>

<script type=xxx id="ch0105/28">

  var N = prompt('N')
  var n = N.length
  var result = 0
  for (var i = 0; i < n; i++){
    result = Math.trunc(N / 10 ** (i)) % 10
    console.log(result)
  }

</script>

<script type=xxx id="ch0105/29">

  var N = Number(prompt('N'))
  var n = String(N).length
  var result = 0

    if (N < 0){
      n = n - 1
    }
    for (var i = 0, m = 0, a = ''; i < n; i++){
      a = Math.trunc(N / (10 ** i)) % 10
      result = result * 10 + a
    }
  console.log(result)

</script>

<script type=xxx id="ch0105/30">

  var m = prompt('m')
  var n = m.length
  var k = Number(prompt('k'))

  if (m % 19 == 0) {
    for (var i = 0, a = 0, s = 0; i < n; i++){
      a = Math.trunc(m / 10 ** (i)) % 10
      if (a == 3){
        s = s + 1
      }
    }
    if (s = k){
      console.log('YES')
    }
  } else {
    console.log('NO')
  }

</script>

<script type=xxx id="ch0105/31">

  var N = Number(prompt('N'))
  var M = Number(prompt('M'))
  var status = 1
  var result = ''

// n是每个灯对应的编号
// m是操作人员的编号
  for (var n = 2; n <= N; n++){
    for (var m = 1, status = 1; m <= M; m++){
      if (n % m == 0) {
        status = status * (-1)
      } else {
        status = status
      }
    }
    if (status == -1){
      result = result + ',' + n
    }
  }
  console.log(1 + result)

</script>

<script type=xxx id="ch0105/32">

  var n = Number(prompt('n'))
  for (var i = 0, a = 1, s = 0; i < n ; i++){
    a = 1 / a + 1
    s = s + a
  }
  console.log(s.toFixed(4))

</script>

<script type=xxx id="ch0105/33">

  var n = Number(prompt('n'))
  for (var i = 0, a = 1, s = 0; i < n ; i++){
    a = 1 / (i + 1) * (-1) ** i
    s = s + a
  }
  console.log(s.toFixed(4))

</script>

<script type=xxx id="ch0105/34">

  var n = Number(prompt('n'))
  for (var i = 0, s = 0, a = 1; i < n; i++){
    a = a * (i + 1)
    s = s + a
  }
  console.log(s)

</script>

<script type=xxx id="ch0105/35">

var n = Number(prompt('n'))
  for (var i = 0, s = 1, a = 1; i < n; i++){
    a = a * (i + 1)
    s = s + 1 / a
  }
  console.log(s.toFixed(10))

</script>

<script type=xxx id="ch0105/36">

  var x = Number(prompt('x'))
  var n = Number(prompt('n'))
  for (var i = 0, s = 1, a = 1; i < n; i++){
    a = x ** (i + 1)
    s = s + a
  }
  console.log(s.toFixed(2))

</script>

<script type=xxx  id="ch0105/37">

  var M = Number(prompt('M'))
  var N = Number(prompt('N'))
  var X = Number(prompt('X'))
  var result = N

  while (X >= 0) {
    N = N + Math.floor(M / N)
    X = X - Math.ceil(M / N)
    result = Math.max(result, N)
  }
  console.log(Math.round(result))

</script>

<script type=xxx id="ch0105/38">

  var N = Number(prompt('N'))
  for (var i1 = 0, n = 0; i1 < N; i1++){
    n = Number(prompt('n'))
    if (n == 0) {
      console.log(0)
    }
    for (var i2 = 0, cn = 0, a = n + 1; i2 < (n + 1); i2++){
      cn = Number(prompt('cn'))
      if (i2 != n){
        a = a - 1
        console.log(cn * a)
      }
    }
  }

</script>

<script type=xxx id="ch0105/39">
  var n = Number(prompt('n'))
  var x = n
  var a = 0
  var result = 0
  var s = 0

  for (var i = 0; i < n; i ++){
    if ((i + 1) % 7 != 0){
        var I = String(i + 1).length
        for (ii = 0; ii < I; ii ++){
          a = Math.trunc((i + 1) / 10 ** (ii)) % 10
          if (a == 7){
            result = 1
          }
        }
      if (result != 1){
        s = s + (i + 1) ** 2
      }
      result = 0
    }
  }
  console.log(s)

</script>

<script type=xxx id="ch0105/40">
  var n = Number(prompt('n'))
  var x = n
  var a = 0
  var s = 0

  for (var i = 0; i < n; i++){
    var I = String(i + 1).length
    for (var ii = 0; ii < I; ii++){
      a = Math.trunc((i + 1) / 10 ** (ii)) % 10
      if (a == 1) {
        s = s + 1
      }
    }
  }
  console.log(s)

</script>

<script type=xxx id="ch0105/41">

  var m = Number(prompt('m'))
  var n = Number(prompt('n'))
  var x = n
  var a = 0
  var s = 0

  for (var i = (m - 1); i < n; i++){
    var I = String(i + 1).length
    for (ii = 0; ii < I; ii ++){
      a = Math.trunc((i + 1) / 10 ** (ii)) % 10
      if (a == 2){
        s = s + 1
      }
    }
  }
  console.log(s)

</script>

<script type=xxx id="ch0105/42">

  // var w = Number(prompt('w'))
  // var h = Number(prompt('h'))
  // var a = prompt('图形')
  // var b = prompt('实心')
  // var n = 0
  // var x = 0
  // var y = 0

  // // 坐标 (i % (w + 1), Math.ceil(i / (w + 1)))
  // for (var i = 1, p = ''; i < ((w + 1) * h); i++){
  //   x = i % (w + 1)
  //   y = Math.ceil(i / (w + 1))
  //   if (x == 0 ) {
  //     p = p + '\n'
  //   } else if (b == 0 && 1 < x && x < w && 1 < y && y < h){
  //     p = p + ' '
  //   } else {
  //     p = p + a
  //   }
  // }
  // console.log(p)

  var w = Number(prompt('w')),
      h = Number(prompt('h')),
      a = prompt('图形'),
      b = prompt('实心'),
      border = '',
      content = '',
      contents = '',
      result = ''

  for (i = 0; i < w; i++){
    border += a
  }
  for (ii = 0; ii < h - 2; ii++){
      for (i = 0, content = a; i < w - 2; i++){
        if (b == 0) {
          content += ' '
        } else {
          content += a
        }
      }
    content += a + '\n'
    contents += content
  }
  console.log(border + '\n' + contents + border)

</script>

<script type=xxx id="ch0105/43">
  var n = Number(prompt('n'))
  var result = 0

  for (var i = n - 1; i > 1; i--){
    if (n % i == 0){
      console.log(i)
      break
    }
  }

</script>

<script type=xxx  id="ch0105/44">

  var n = Number(prompt('n'))
  var result = 0
  for (var p = 0; p < 10000; p ++){
    for (var i = 0, s = 0; i < (p + 1); i++){
      if ((p + 1) % (i + 1) == 0){
        s = s + 1
      }
    }
    if (s == 2){
      result = result + 1
      if (result == n){
        console.log(p + 1)
        break
      }
    }
  }

</script>

<script type=xxx id="ch0105/45">

  var n = Number(prompt('n'))
  var Gold = 0
  var M = 0
  var m = 0
  var s = 0

  for (var i = 0; i < 10000; i++){
    m = m + i
    s = s + i**2
    for (var ii = 0; ii < 2; ii++){
      M = M + i
      i = i + 1
    }
    i = i - 2
    if (m < n && n < M){
      Gold = s + (n - m) * (i + 1)
      console.log(Gold)
      break
    }
  }

</script>












